<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".maps.HospitalView"
    android:fitsSystemWindows="true"
    android:id="@+id/drawer_layout_hospital_details">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_hospital_details"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_hospital_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_menu" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="50dp"
            android:id="@+id/hospitalname"
            android:textAlignment="center"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="50dp"
            android:id="@+id/rating"
            android:textAlignment="center"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="50dp"
            android:id="@+id/address"
            android:textAlignment="center"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="50dp"
            android:id="@+id/openinghrs"
            android:textAlignment="center"
            />

        <Button
            android:layout_margin="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DIRECTIONS"
            android:id="@+id/directions"
            />
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>